<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="dinosaur-512.png" type="image/x-icon">	
    <title>Java SQL Dinosaur</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            left: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width1: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            paddingq: 0 26px 0 0;
            width: 150px;
            float: left;
            height1: 500px;
            b1order-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
            border-lefwwwt: 3px solid #999;
            pwwwadding-left: 26px;
        }

        dd2 {
            width: 600px;
            float: right;
            border-left: 3px solid #999;
            padding-left: 26px;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .content-heading__secondary-categories-tag {
            display: inline-block;
            margin-top: 5px;
            margin-right: 4px;
            padding: 0 4px;
            color: #9b9b9b;
            border: 2px solid #e4e4e4;
            border-radius: 6px;
            white-space: nowrap;
        }

        .content-heading__secondary-categories-tag-bold {
            font-weight: bold;
            display: inline-block;
            margin-top: 5px;
            margin-right: 4px;
            padding: 0 4px;
            /*color: #9b9b9b;*/
            border: 2px solid #e4e4e4;
            border-radius: 6px;
            white-space: nowrap;
        }
    </style>


</head>

<body>



    <div id="page-wrap">

        <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <!--<h1 class="fn">Manoj Suresh Chaudhari</h1>-->
			
            <h1 class="fn">Chander Shekhar
            <!--<div style="float:right;"><a href="ManojSureshChaudhari_JavaJ2ee_13+Yrs.pdf" target="_blank">
            <img src="https://raw.githubusercontent.com/manojschaudhari/manojschaudhari.github.io/master/pdf.png" style="height:30px;width:30px;"></a></div>-->
            </h1>

            <p>
                Cell:
                <span class="tel">
                    <b>9511865477</b>
                </span>
                <br /> Email:
                <a class="email" href="mailto:manoj.s.chaudhari@gmail.com">
                    <b>manoj.s.chaudhari@gmail.com</b>
                </a>,&nbsp;
                <a class="email" href="mailto:manoj.s.chaudhari@hotmail.com">manoj.s.chaudhari@hotmail.com</a>
                <br /> Linkedin:
                <a href="https://in.linkedin.com/in/manojschaudhari" target="_blank">in.linkedin.com/in/manojschaudhari</a>
            </p>
        </div>


        <div id="objective">
            <p>
                Software Engineering – Systems Architecture – Programming – Data Engineering
                <br/> Performance Engineering – Application Lifecycle Management – Environment Management
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd2>
                <h2>Bachelor of Engineering in Computer</h2>
                <p>2001-2005, North Maharashtra University, Jalgaon</p>
            </dd2>

            <dd class="clear"></dd>

            <dt>Career Highlights</dt>
            <dd2>
                <!-- <h2>Office skills</h2> -->
                <p>More than
                    <strong>14 years</strong> of experience in the software design and development process including requirements
                    definition, prototyping, proof of concept, interface implementation, testing and maintenance.</p>
                <p>Business-focused
                    <strong>technologist</strong> with deep experience in managing high performing technical team, building processes,
                    project and release management.</p>
                <p>Excellent knowledge of
                    <strong>Java</strong>, Spring, Maven,
                    <strong>SQL</strong> and NoSQL Ecosystem.</p>
                <p>Generalist, Pipeline and Database Centric data engineer with strong <strong>DataOps</strong> background.</p>
                <p>Experience in Batch processing, Stream Processing, MicroServcies, Enterprise Integration (MOM and Web/REST
                    Services) and Service Composition.</p>
                <p>Agile, Scrum, XP, TDD, BDD, DevOps, Engineering Excellence and Continuous Delivery Maturity Model.</p>
            </dd2>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd2>

                <h2>Development Manager / Research and Digital Presence</h2>
                <br/>
                <h2>
                    <span>CLSA Technology & Services LLP, Pune - May 2018 to Present</span>
                </h2>
                <!-- <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>-->
                <br/>

                <h2>Assistant Vice President / Risk Developer /
                    <a href="https://www.citibank.com/mss/products/citi_futures/" target="_blank">FCC</a> /
                    <a href="https://www.citibank.com/mss/products/fx_em/" target="_blank">FXLM</a>
                </h2>
                <br/>
                <h2>
                    <span>Citicorp Service India Limited, Pune - May 2013 to May 2018</span>
                </h2>
                <br/>

                <h2>Senior Software Engineer /
                    <a href="https://www.pointspay.com/" target="_blank">PointsPay Product</a>
                </h2>
                <br/>
                <h2>
                    <span>Loylogic Technologies India, Pune - Sept 2011 to April 2013</span>
                </h2>
                <br/>

                <h2>Senior Software Engineer</h2>
                <br/>
                <h2>
                    <span>SecurView Systems, Pune - June 2010 to August 2011</span>
                </h2>
                <br/>

                <h2>Associate Consultant /
                    <a href="http://www.oracle.com/us/industries/financial-services/o-flexcube-private-banking-ds-1640521.pdf" target="_blank">Flexcube Private Banking / Private Wealth Management Product Team </a>
                </h2>
                <br/>
                <br/>
                <h2>
                    <span>Oracle Financial Services Software Limited, Mumbai/Pune -
                        <br/> June 2007 to May 2010</span>
                </h2>
                <br/>

                <h2>Java Developer</h2>
                <br/>
                <h2>
                    <span>Agilisys IT Services India Private Limited, Mumbai - January 2006 to May 2007</span>
                </h2>
                 
                <br/>

            </dd2>

            <!--<dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>-->


            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd2>

                <span class="content-heading__secondary-categories-tag-bold">Java</span>
                <span class="content-heading__secondary-categories-tag">J2ee</span>
                <span class="content-heading__secondary-categories-tag-bold">Spring Ecosystem</span>
                <span class="content-heading__secondary-categories-tag-bold">OSGI</span>
				<span class="content-heading__secondary-categories-tag">Hibernate</span>
                <span class="content-heading__secondary-categories-tag">MyBatis</span>
                <span class="content-heading__secondary-categories-tag">JPA</span>

                <span class="content-heading__secondary-categories-tag-bold">SQL</span>
                <span class="content-heading__secondary-categories-tag-bold">Oracle</span>
                <span class="content-heading__secondary-categories-tag-bold">Postgres</span>
                <!--<span class="content-heading__secondary-categories-tag-bold"><span style="text-decoration: line-through;">Oracle</span>&nbsp;Postgres</span>
                <span class="content-heading__secondary-categories-tag-bold"><span style="text-decoration: line-through;">PL-SQL</span>&nbsp;PL/pgSQL</span>-->
                <span class="content-heading__secondary-categories-tag">MySQL/MariaDB</span>
                <!--<span class="content-heading__secondary-categories-tag">Postgres</span>-->
                <span class="content-heading__secondary-categories-tag">SybaseASE</span>
                <span class="content-heading__secondary-categories-tag">T-SQL</span>
                <span class="content-heading__secondary-categories-tag">MongoDB</span>

                <span class="content-heading__secondary-categories-tag-bold">Couchbase</span>
                <span class="content-heading__secondary-categories-tag">Talend DI</span>
                <span class="content-heading__secondary-categories-tag-bold">Apache Storm</span>
                <span class="content-heading__secondary-categories-tag">Apache Zookeeper</span>
                <span class="content-heading__secondary-categories-tag">Apache Kafka</span>
                <span class="content-heading__secondary-categories-tag">AMQP</span>
                <span class="content-heading__secondary-categories-tag">RabbitMQ</span>
                <span class="content-heading__secondary-categories-tag">ZeroMQ</span>
                <span class="content-heading__secondary-categories-tag-bold">JMS</span>
                <span class="content-heading__secondary-categories-tag">TibcoEMS</span>
                <span class="content-heading__secondary-categories-tag">SolaceMQ</span>
                <span class="content-heading__secondary-categories-tag">ActiveMQ</span>
                <span class="content-heading__secondary-categories-tag">NodeJS</span>
                <span class="content-heading__secondary-categories-tag">Apache Kafka</span>


                
                <span class="content-heading__secondary-categories-tag">JavaScript</span>
                <span class="content-heading__secondary-categories-tag">React</span>
                <span class="content-heading__secondary-categories-tag">HTML5</span>
                <span class="content-heading__secondary-categories-tag">CSS3</span>
                <span class="content-heading__secondary-categories-tag">Bootstrap</span>
                <span class="content-heading__secondary-categories-tag-bold">Tomcat</span>

                <span class="content-heading__secondary-categories-tag-bold">Apache HTTP Server</span>
                <span class="content-heading__secondary-categories-tag-bold">Nginx</span>
                <span class="content-heading__secondary-categories-tag">Weblogic</span>

                <span class="content-heading__secondary-categories-tag-bold">Linux/Unix</span>
                <span class="content-heading__secondary-categories-tag">Windows</span>
                <span class="content-heading__secondary-categories-tag-bold">Docker</span>

                <span class="content-heading__secondary-categories-tag">Make/AWK/SED</span>

                <span class="content-heading__secondary-categories-tag">Active-Active/High Availability</span>
                <span class="content-heading__secondary-categories-tag">AWS</span>
                <span class="content-heading__secondary-categories-tag">Load balancer/NLBS</span>
                

                <span class="content-heading__secondary-categories-tag">EhCache</span>
                <span class="content-heading__secondary-categories-tag">Apache JCS</span>
                <span class="content-heading__secondary-categories-tag">Caching/Distributed Caching</span>
                <span class="content-heading__secondary-categories-tag">Jenkins/TeamCity</span>
                <span class="content-heading__secondary-categories-tag">Gemfire(Apache Geode)</span>

            

                

                <span class="content-heading__secondary-categories-tag">Autosys</span>
                <span class="content-heading__secondary-categories-tag">uDeploy</span>
                <span class="content-heading__secondary-categories-tag">Ant/Ivy</span>
                <span class="content-heading__secondary-categories-tag-bold">Maven/Gradle</span>
                <span class="content-heading__secondary-categories-tag">SVN/GIT/Bitbucket</span>

                <span class="content-heading__secondary-categories-tag">AOP/AspectJ</span>
                <span class="content-heading__secondary-categories-tag">JTA/XA/Atomikos</span>
                <span class="content-heading__secondary-categories-tag">2PC/Transaction Management</span>
<br/><br/>

            </dd2>
            
            <!--<dd class="clear"></dd>
            <span class="content-heading__secondary-categories-tag">Resumes</span>
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>-->

            <dd class="clear">
                <dt>Projects Overview</dt>
                <dd2>
                    <h2>CLSA Digital Presence Applications</h2>
                    <ul>
                        <li>Revamp of clsa.com to new architecture based on
                            <a href="https://martinfowler.com/articles/two-stack-cms/"
                                target="_blank">Two Stack CMS</a>
                        </li>
                        <li>New Website on ReactJS and Wordpress</li>
                        <li>CLSA Mobile stability along with new data integrations</li>
                        <li>Data Pipelines/integrations for various Analytics dashboard using Metabase</li>
                        <li>Cloud Native, AWS and Docker-Ready Infrastructure Management</li>
                        <!-- <li>Single Sing on implemenation using KeyCloak - Identity and Access Management </li> -->
                    </ul>

                    <h2>Real Time Risk - FX Options</h2>
                    <ul>
                        <li>Migration of MongoDB to CouchBase</li>
                        <li>Migration of NodeJS to SpringBoot</li>
                        <li>POC and Prototyping of Kafka, Change Data Capture and HBase</li>
                        <li>Creation of data pipeline for Analytics Systems and Trade Valuations Repository</li>
                    </ul>

                    <h2>OTC Derivatives Clearing System</h2>
                    <ul>
                        <li>Productionisation of Prototypes and POC’s for the technical stability of the platform</li>
                        <li>Managing the deliveries of BOW with the help of global teams along with L3 Support for the critical
                            production stability</li>
                        <li>Leading 10 resources of BackOffice application and Exchange Connectivity application</li>
                        <li>Database migration from Sybase to Oracle</li>
                    </ul>

                    <h2>Derivatives Payment System</h2>
                    <ul>
                        <li>Payment application to wired out Margin Accound Balance for client SSI</li>
                        <li>Integration with Margin Validation System</li>
                        <li>Batch and Messaging integration with Outbound Payment Gateway</li>
                    </ul>

                    <h2>Derivatives Clearing Dashboard</h2>
                    <ul>
                        <li>Core contributor in the revamp of the user interface using SmartGWT/Bootstrap</li>
                        <li>Responsible for the analysis and implementation for the regulatory [EMIR] dashboard</li>
                    </ul>

                    <h2>Pointspay Product</h2>
                    <ul>
                        <li>Contributed to various modules on top of Apache CXF Web Services, Spring, Hibernate[Core, Validation],
                            Spring Security, Distributed Caching [Apache-JCS]</li>
                        <li>Integration of Card Services using Apache CXF</li>
                        <li>Integration of Card Files Services using Spring Batch, Spring Integration and Clustered-Quartz</li>
                        <li>Infrastructure Management for Apache HTTP Server, Tomcat, MySQL, Maven</li>
                    </ul>

                    <h2>Oracle Flexcube Private Banking Suite</h2>
                    <ul>
                        <li>Batch processing framework using Spring Batch, Spring Integration, Quartz and SQLLoader</li>
                        <li>Integration with Siebel CRM over web services using Spring-WS</li>
                        <li>Asynchronous messaging channel framework using ActiveMQ-JMS, Spring Integration, JGroups</li>
                        <li>Reporting Framework: Periodic Report Generation using Spring Batch and Jasper Reports</li>
                        <li>Contributed to various modules on top of xBase, Apache POI and AspectJ</li>
                        <li>Integration with Siebel CRM over web services using Spring-WS</li>
                        <li>Deutsche Bank - [Client side implementation of FCPBS]</li>
                        <li>Kotak Bank - [Client side implementation of FCPBS]</li>

                    </ul>

                </dd2>

        </dl>

        <div class="clear"></div>
    </div>

</body>

</html>
